{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"~assets/*": [
				"src/assets/*"
			],
			"~components/*": [
				"src/components/*"
			],
			"~Routers/*": [
				"src/Routers/*"
			],
			"~/*": [
				"src/*"
			],
			"~Services/*": [
				"src/components/Services/*"
			],
			"~ServicesPage/*": [
				"src/components/ServicesPage/*"
			]
		}
	}
}